<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>gcTeam/Hamza.dev</title>
  </head>
  <body>
    <nav class="navbar navbar1 navbar-expand-lg navbar-light bg-dark">
        <img src="assests/Facebook Post 940x788 px.jpeg" class="navbar-brand my-pic"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          
            <a class="nav-link text-info" href="#email">Contact</a>
            <a class="nav-link text-info" href="https://github.com/gcteamdev">Github</a>
            <a class="nav-link bg-white text-info rounded" href="/assests/New Resume 07.18.2022.pdf"> Resume</a>


      
          
        </div>
      </nav>

    <div class="container-fluid banner-outer-div">
       <div class="banner-intro container-fluid mt-lg-5">
        <h1   class="display-2 d-none d-lg-block mr-2">Hi, I am Hamza</h1>
        <h2 class="d-lg-none mr-2">Hi,I'm Hamza</h2>
        <h6 class="text-white mr-2 mr-lg-5 display-4 d-none d-lg-block">A Front-End web eveloper<br> and a lifelong learner based in WA.</h6>
        <h6 class="text-white mr-2 mr-lg-5  d-lg-none">A Front-End web eveloper<br> and a lifelong learner based in WA.</h6>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 240" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;" focusable="false" aria-hidden="true">
        <!-- show content using white mask fill -->
        <style>mask { fill: white; }</style>
    
        <!-- masks -->
        <mask id="m1" >
            <path d="M480 215.9h-3.9v3.3l-18-.7V240H480zM405 240l-.6-85.5-4.4-3.6-6.9-.7h-6.2v.5l-17.7-.5v-1h-1.3v1l-.7-.1-.6 1-4.3.1v-1l-.7-.1v-1.3l-.5-.5h-1v.8l-1.5-.1v.7l-.6-.1v-1.3l-1.3.3v1.2l-1.8-.2-3.1-.1-1.8-1.5-1.9 1.2v.7l-6.3-.1-.8-.2.4 90.4zm-181.5 0v-86.5l1-1.2h.4v-9.5h2.6v-4.5l.7-.4v-5.1l3.9-1.1h.9v-1.2h-.7v-1.3l2.8-1v-2.7l1.3-.9h5.1v2.5l.8.1 1.3.9v3.7l3.2-.2v2l.3 3.4.4.2v4.6l2.3.1.3 6.7 1.1.2v2.6l.9.1v51.1l6.3.3.7.2v10l2.3.1v6.6l.7.1v10.3h.4v9.8zm-128.8 0l1.8-1.2v-1.5h.6v-.7l2.3-1.5h.4v-2.9l.8-.9h3.6v3.6h3l8.3.4v-25.4l2.4-1.3v-6.1l1.5-.7 3.4-.9v-4l.4-.4.4-3.1h2.6v-1.5l1.1-.5h1.9v-.5h.6v-2.6h1v-.7h7.8v3l-.5.5v.7l.5.1.5.7 2.2-.2v-.3h.6v.4l.5-.1.5-.4h.3v3.7l.7.1v5.8l4.6-.3.5 15.1 1.1.2.3 23.4zM0 224.5l5.2-3.3 34.4 2.6v2.6h1.2V240H0zm267.2 15.2v-3.8l1.7-2.8h2l.3-11.8 1-2.2h3.8v-1.2h6.3l.6-4.3h4.1v-1.8h11.3v2l2.8.6v3.6l.7 1.1h6.3l.9.1v2h4.1v14.7l4.1-.1v1l6 .1v3.1h2.8l-.4-22.5h3.5v-1.8l3.7-.1v1.3h3.1V240h-68.7z"/>
        </mask>
        <mask id="m2">
            <path d="M480 149h-10.9v64.1l-5.7.8v12.6h-6.6V175l-.6-.8v-1.5l-2-1.1-.8-.1v-1.2l.5-.8-2.7-1.8-1.9.1v-.4l-9-.2v.5l-1-.1v3.8l-1.2.1v1.3l-1.5-.2v52.2l-9.8-.4-.3 2.1h-1.9v-7.6l-.4-.5v-1.8l-1.1-1.3v-2.9l-1.3-1.7v-3.1l-1.2-1.7v-3.7l-3.3-3.6-1.5-.4v-2.8l-1.9-1.4-.2-1.7-2-.1v.6l-1.7.1v-1l-2.1-.1v1.3l-.5-.1-.3 1-.6.4v3.4h-1.8l.3 42.2h75zm-256.5 91v-9.5h-3.3v-35.2l-1.9-1.3v-2.7l-.5-.4v-2.3h-1.4l-2.8-4.8v-1.1h-3.3l-.7.5v1.2l-2.5 4.2h-.7l-1.3 1.1v-8.4l-10.2-.4v.3l-8-.3-3 1.8v25.5l-.5-.1v-6.7l-.8-.3-21.7-.9-3.8 2.5V240zm-96.7-48.4v-19.9h-.7l-.3-.8h-1l-.9.5h-1.3l-.8-.5-1.1.6-11.3-.6-12.3 4.5-.3 35.8-3.2-2.6-1.4-.1v-.7h-3.3l-1.2.2-2.8 4.3v.9h-1.2v3.2l-2.5 1.2v4.9l-2.2.9v10.7l-3.4-.3v-7.9l-7.2-.3V224l-6.6-3.7-9.9 4.6-6.1 3.4v2.3l-3.6.6-1.4-.2v9h86z"/>
        </mask>
        <mask id="m3">
            <path d="M0 134.8h7.8V133h4.8v1.5l11.4-.1 3.2 1.5h4.3v4.7h1.3l-.2 47.2 6.7-2.3 2.4-.2h.6v-41.2l.3-.1v-4.7l-.2-.5-.6-1.7.6-.5.5-.8.5-.2.2-1.5 2.5-.8.3-.8 2.1-.2 4.9-.3h1.7l.3-.5h13.5l6.3 2.5.9.1v.9h4.4v7.9l.3.1v1.6l-.4.1.4 21.8.2.3.2 26.5h1.4v8.6l2-1.2h3.7v-39.5l1.4-.2 1.6-.4v-1.3l.4-.3v-7.1l.6-.2V149l.5-3.1.3-.7.6.1.4 3.6.5-.2v-1.4l.7-2.6.5.1.2 2 .2 2.2.3-.2v-2.2l.3-1.4h.7l.4 3.4.7-.4v-3h.8l.3 3.6.5-.1.5-2 .3-1.3.5.2v2.9l.6-.3v-2.7h.9v3.3l1.3.6v2h.4v7.1l.6.2v1.7l2-.1V240H0zm118.7 36.6v-10.8l11.7-3.5h3.5l1.9-.4h2.6v1l3-.2 1.4-.8h6.8v.7l17.2.5V240H118zm97.7 17.2l1.3-12.9h5.8l28.6-5.8 23.5.5v30.3l4.7-5.1 5.6 4.4v.1h.6l.5 11.7V240h-70.6zm93.1 32.6l-.2-8.1.7-2.3h1.3l3.1-5.5 3.2 3.3h2.4l.6 20.4h1.4l.5-.9 3.3-.2.2 12.1h-16.7zm94.9-60.3l1.8 1.9v6.7h12.5v-1.9l1.2-.4 7.6 1.1.7 5.1 2.1.9v4.9h1.4l.9 1.1h2.6l1.4 1.4 20.2 29.4h.8l.3-5.3.4-.3.3-9.4.4-.1v-9.3l.6-.1v-8.5h.2v-5.2l.6-.3 6.1.2.7.6.3.4v.7l.7.1v.4h.9v65h-64.7z"/>
            <path d="M80.5 140.6l1.3-.4h1.4l.4.6v1.8h2.8l.9.5v5.9h4.3l3.4-1.8.4 1.8v91H73.8z"/>
        </mask>
        <mask id="m4">
            <path d="M32.7 148.3l3.1 5.4.7 3 2 1.1-1.2 7.2 5 1 65-2.5 2.4-.5v-6.3l3.5-1.4 4.1-.1v4.8l1.8.5 19.3-3.8v-22.5l.9-6h16.3l.8.5.4 3.9.8 18.9 4 .2 3.5-.1v-8.4l.5-.6v-1l1.2-.4.3-.6.9-.4 2.6-.1.4.4h5.2v13.7l.4.3v2.3l3.2-.2v2.7l2.9-.1.3 20.1 2.7.2v-20l.7-.5.3-10.4-1.1-1.1 1.4-.9v-1.8l1.4-.3v-5.7l-.2-.5 5.4-6.6 1.9-.3 4.3 5.8.7.1.2 4.6h1l.3.9v1h.3l.2 1.7h.5l.3.5-.7 1-.1 8.2.6.9.2 1.4V240H32.7zm231.1 21.9v-8l1.9-1.5 5.2.3v-.9l.7-.3h1.8v1.1h3.8l5.8.1-.3 7.3.3 11.3v13.3h4v3.3h11.1v-1.4l1.3-1.9 6.7-.1v8.8h1.7v-9.8l.6-1.9 2-.3.7 1.8h1.4v-3.8l5.1-.1 1 3h1.1v.7h2.8l.2-.9.9-.4 2 .1 3.4-.1v-1.8l7.4-.1 2.1.6v3.5h.9v-2.6l1.2-1.5h.6l1.3 52h-78.7zm156.4-2.9v-10.2h11v.4l1.3.5v.8l1.3-.2.3 8.2 5.7-.3 1.3 1.7h8v-2.1l.3-3.1 1.7-.4 1.2-.4v-3l3.5.2 13.7.2V240h-49.3z"/>
        </mask>
        <mask id="m5">
            <path d="M32.7 144.9h1.9v-2.6H36v-1.9l1.3-.3v-1.6l.4-.2v-.7h3l.2.8.5.1v.5l.6.4h.9l37.6-4.4h1.8v1.2l2.3-.2v1.2l2-.2v-2l1.7-.2H91v1.9l2.2-.1v1.8l1.6.1v.7l.6-.2v2.2l1-.3 4.4.1v1.3l.4.6 2.8-.1v-4.1l1.8-.7v-.8l2-.3 1.8.1v1l1.7-.1v.7l1.1-.1.2-.5h.4v-.6h1.2v-.7l.4.1v-.3h1l.4.4.3 1.6 1.7-.1v-.2l2.6-.1v-2.3h2.7v2.3l2.6-.1v.9l3.2.1.4-.4 1.2-.1v.6h1.5v-.5l1.1.2v.7l.4-.2v-.4l2.7.1v.9h2.3V240H33zM157.5 149.2l1.5-.8v-6.9h1.4v-.6h2v-2.2h2.1l1.4-1.1h2.1v1.8l1.1.8 11.4-.1 1.4.8v1.5l1 .2.7.2v2.3l2.7.4.7.1 16.3.4h5.4l.5-2.6v-2.1l1.1-.8 1.5-.3v-2l3 .1h1.6v2.5l1.4.2.4 1.6h.9V140l3.1-1.5 1.3-.5.7-3.1 2.8-.7.5-4.3h1.9v-3.3l2.2-6.6.5-2.8.5-2.2 1.3 4.6 1.9 5 .1.3.5-.3v-6.9l14-.5.8.5v10.1l.5-7.1 1.1-.7h2.8v3l2.4-.1.3 2.3v6.5l1.7-1 2.5-.1v-3.8l.3-2.2.5-1.7h2.6v1.7l.6.2v1.7h.6v1.3l.4.6.5.2v1.6l.4.1v.6h1.5l.3-7.1 1.1-.9 11-.1.7 38.2v10l2.3-3.2v-2.1l2.7-3.2 2.3-.3v-2.4l1-1.3V152l1.3-1.2h.9V94.3h.7V80.8h1.1v.7-6.2l.8-.5v-2.7h1.1v-2h.9v-2.3h.6l.4-.9.4 1.7.6-.2v-3.3h.3v1.2h.7l.4-5.4h.4v-8.5l.8-.6V50.6l.8-.7v-7.4l.3-.3v-2.4l-.3-.4.3-.2v-.9l-.3-.2h.3v-.8l-.3-.9.5-.3v-9.3h.4v3.8l.4.2v5.4l.3.2-.2.5.2.5-.2.3.2.5-.3.5.3 1.1-.3.5.2 2.2.5.4v7.2l.4.5.3-.5v.9l-.2.5-.2.4.3.4.9.5-.5.4.2.8.3 8.8.2.3v2.3l.6.3v1l.4-.4v1.1l.3.1.5-2.5v3.4l1.7.6v1.1l.8.6-.2.7.2.9.7-.5.6.2.2 2.6.7-.1.2 5.5v.5l1.1.4v.7l.4.4v12l.8.2V151h2.4l.8 7.1v4.9l3.4-.5 3.4.3.8.8 1 .2v8.1h2.5l1.3-.9h1.2v-1.1h2.2v1l2.9-1v-3l2.1-.1v-7h.8l4.6-10v-14l9-.6 5.6 1.7-.1 11.4 8.3.7 20.4 3.6 12.9-.3v-4.8l9.7-.9 1.1 2.4 3.1 4.5 1.3-1 3.9-.4 1.3 1.4 3.5-.4v-32.5l3.4-.6 3.1.9h1.3l1-.9.6 1.5 1 .1v-.8h3.5v3l1.1.4v14.6l1.2.3.5-.7 4.6 3.4.6 1.6v3.1l1.3.1v-1.2l1.3.2 1.5-1 6.8.2 2.8-.2 2.4-.5v-1.7l7.4.1v1.5l2.6.4.6 1.5h5.8V240H157.5z"/>
        </mask>
        <mask id="m6">
            <path d="M178.5 126.2h2.6l.7.9 3.2-.5v1.6h2.1l.7 1.9h1.9l1.9-1.9 3.2 3.3 1.7-.7v-4.3l2.1-.3.6-1.6h2.7l.4.9 1.5.1v-1.3h10.5l1.1 1.5 1.6-.5 1.8.3.9.1.4-2.9.4-.6.3-2.2 1.2-2.7h.8l1.2 2.3.8 1.8.8.6v2.4l1.2-1.7.8.2.6 1.1 1.2-.9 1 .4 4.6-.8 1.8-.1 14.4-.7 2.3-6.2V114l.5-.5v-1.9l.8-4.7 1.2 4v2.7l.3.5.5.7v1l1 6 1.4-.1.6-4.9.9-.4v-4.8l4.1.1.4 5.8 1.2.3.5 1.4h.9v12.3l14.7-.7 3.4-.2.3-1.4 3 .2v1.2l3.6-.1v-1.1l23.4-1.2h1.7l.3 2.9 5.6.4v3.5h5l.4 1.7h2.4l1.6 2.1.3 2.4h1.7l.5-1.3 1.7-.6V137l1.3-.4 1.1-2.4 1.5.4.5 2.3 2.4-.2 1.4-.9 12.5.4v-2.8l3.1-.4v-2.7l8.9-.2.3 3.7.8.2v1.6h2.3v2.6l.6.2v11.9l4.5.2v-20.7l.8-.4v-1.2l.7-.1v-3.2l4.7.7.3 3.6 1 .7v.9l.7 1.2.5 4.8 1.9-.6v-17.1l1.5-.3 1.4-.6v-1l.8-.6 1.9.8.4 3.5 1.6-.1.8.7v15.7l1.2-.2.6-.7v-8.8h4.5l3.9.6 2.2.6V140l1.9.9 1.7-.1.8-.4v-1.2l1-.3.3-.5 1.4-1.3.9 1.4 1.1.6.3 1 2.9.1v-3.8l3.3-.2 15 1 3.8-.5v-3.3l3.2-.7.6-1.9h4.7l.8.4h1.5v1.8h1.3l.5 1.5 1.4-.1V133l-.6-.6.6-.5v-2.8l1.5-.4v3.1l1.3-.4v-1.5l2.3-.1 2-.2h4.4l.7.4 1 .1 1.3.5v1.3l1.9-.1.4.8h1.2v-.9l1.3-2.1v-.7l1.7-.2.6.8V240L0 236V131.5h2.3l.8-1.4h.6v-1.6l1-1.3h5.1l.5-1.4v-4.6l.7-.4h.6v5l.4.4v1l1.8-.1 1 .2.5.5.6-.6 1.4-.1v-5.9l1.2-.4.4 6.1 1 .2 2.9-.2 3.1-.1 3.4-.6H32l.7.3 2.4.2v-1.5l.9-.1.3-.8 2.5-.2.4.3 2.9-.4 7.1-1v-1.5l7-.7 1 1.1.7.5.5 3.8h2.5v4.8l13.3.5 2.4 1.9h5.5l1.7-.5 4.7-.3 2.5-.1.6-2.7 1.2.1.4-2.8 1.4-2 2-.1 1.2 3.2v3.3l2.3-2.1 4.7-.3h7.6l3 1.3 4.7-.8h6.7l3.3-.1 3.4.4 3-.5 9.6-1.2.8-5.3 3.9-.8 3.8.4v1.6l6-.6 1.9-1.6 1.5.1 1.1 2.6v3.6h4v-1.1h9.4"/>
        </mask>
        <mask id="m7">
            <path d="M480 128.7l-1.6-.3v-1.7l-.4-1h-2.5l-.2.8h-1.1l-.4-1.1h-2.5l-.9-.6h-4l-.2.9v.7l-.5.5-6.1-.7-4.9-.5-.4-.9h-.7l-.3.7h-.7v-.7h-.8v-.9h-.6v-.5h-.5v.3l-.8.1v.9h-.9v.7l-7.5-.1-.9-.3-15-.4-1.8-.1-.5-.3-.5.3-2.4-.2h-1.7l-2.6-.1v-.5l-5.8-.3-.9-1h-2.3v1.1l-1.6-.2-.6-.5-.8-.8h-.7v-.7l-1.8-.4v-1.4l-1.4-.4v-.6l-1.2-.3v-.6h-1.8v.7l-2.3-.7h-6.1l-.3.5-2.1.4-.3.3-.7-.1-1-.6-2.6-.1-.3.5h-1v-.9l-.6-.3-.5-4.7-.6-.2-.4-1.1-.7.9v-3.5h-1v-1h-1v.4l-1.1.1v6.4l-1.1-.4v-.9l-.5-1v-2.7l-2.4-.2v-2.5l-.6-.3V105l-6.2.2h-3.1l-.7 1.2-.5.5v2.6l-1.3.1.3-10.2H354v1l-1.4-1.2-2 1.5-.2.7-1.1.3-1.4 1.6-.3 6-.3.2-.4 3.4-1.4.2v-3.7l-.5-.2v-4l-1.3-2.4-2.3.1-.9 1-1-.2v-1.4l-2.3-3.7-.5.4 1.8 3.4-.3 1.8-1.2.3-.3-5.1-6.1-.2-.2 8.8-.5.3v1.4l-1.1.1-.4-.9-.4-.6-1.3-.2v-6.3l-.4-.3-1.9-.1-.6.5v4l-.9-.4-.5-.1-1.2 1v2.9l-.6.2v.9l-.6.7h-.5V108l-1.1-.6-1.4.1-.8 1.1-22.7-12.8h-.9v.9l-4.3-.3-.3 1.4-.3.7-1.1.4v5.9l-.7-.2-.6-.1v-4.2l-.5-.4v-4.5h-4.4v4.1l-1.4-3.6-1.4 2.8v.6H276l-.3.4-.2.2h-1.2v4.9l-1.2.1-.5-2.3h-3.3l-.4 1.1-.3 3.2-3.5-.2-.3-.8-.7-.4-.2-2-.9-1.2-1.2-.1-.7.3-1.2 1.3v2.3l-1.5.1-.5.7h-1.8v1.5l-.7.6-.9-.2v-5.2l-2.1-.1-2.7.1-.3 8.8-.7.3-.3.5-.9.1-.3.7-1.6-.1-.9.4-1.4-.2-2.5.5-2.5.1-1.3-.1v-1.5l-.9.2-.2 1.2-1.4.2v-1l-.8.1v.8l-1.4-.6-1.4.3-1.2.2-1.5.1v-5.4l-2.8-.1v-1l-.4.1v-.4l-1.1.2-.4.8-1.3.1-.2 2.3-.6-.1-.4 3-8.2-.3-7.2-.2-4.8-.2-1.2-.6-2.9.6-1.8.5-10.8-.1-3.3-2.1-.7-.7v-4.6l-3.3-.2v3.2l-1.2 1.5-2.5 1.2-2.5.7-1.6-1.4-.4-1.6v-2.4l-1.3-.5-2.2.5-1-.5-.4 1.3h-1.9v-2.3l-5.2-.8-.5 1.3-.9.1v-2.4l-.9-.7h-1.2l-.3 4.4-4.4.4v-.8l-1.4-1.5-2.4 1-.4 2-1.3-.7-1.4-.4-1.2-1.6v-.8l-1.2-.3-.4-1.2-3.7.1v4.2l-1.2 1.1-1.1-.2-1.1.2-.3-3.3-2.9-.1v2.8l-1.5.6v-1.7l-1.1-.1v-4.7l-1-.2v.5l-.6 5.3-1.4.3-.7-.5-1-.9-1.6.3v-1l-1.5.3-3.2 1.3h-1.1v-2l-1.4-1.1-1.3 1.1v3.9l-.6.4-.9-.2-.9-1.3-1.3-1.4v-2.1l-.6-.8-1 1.5-.4 4.7-1.7.1-1.9-.4-2-.4-1.1-1.3-.8-.1-3.9-.2-2.3.1-.9 2.2v1.5l-3.6.6-1.4.6-1.6 1.9-1 1.6-2.3.9-.5 2h-1.1v-2.8l-2.1-1.3-3.3-.1-1.6.8-3 1.2v2.6l-2 .1-2.6.1-2.5-.6-12.9-.9-2.2.1-1-1.3-.7-2.8v-1.3l-2.8.1v5.1l-16.3-.6-14-.2H3.8l-.7-.7-.7-1.7-1-1-1.4-.1V240h480z"/>
        </mask>
        <mask id="m8">
            <path d="M0 101.4l43.5-2.2h184.4l1.3-.6.5-1h.8l1 1.1 3.4.1 19.9-.3 1.5-.9h.6l1.6 1.2 70.3-.2 43.4.2.6-1.6v1.1l.8.5h81.7l.4-1h5.2l.4 1 18.7-.5V240H0z"/>
        </mask>
        
     
        <!-- parallax parts + background image  -->
       <svg id="bg" class="container-fluid">
             
            <image class="col" xlink:href="assests\timothy-eberly-WlPhOC-qpKg-unsplash.jpg" />
        </svg>
        <svg id="p8"><use mask="url(#m8)" xlink:href="#bg" /></svg>
        <svg id="p7"><use mask="url(#m7)" xlink:href="#bg" /></svg>
        <svg id="p6"><use mask="url(#m6)" xlink:href="#bg" /></svg>
        <svg id="p5"><use mask="url(#m5)" xlink:href="#bg" /></svg>
        <svg id="p4"><use mask="url(#m4)" xlink:href="#bg" /></svg>
        <svg id="p3"><use mask="url(#m3)" xlink:href="#bg" /></svg>
        <svg id="p2"><use mask="url(#m2)" xlink:href="#bg" /></svg>
        <svg id="p1"><use mask="url(#m1)" xlink:href="#bg" /></svg>
    </svg>
    
    <div class="text-right container mb-5 mt-sm-5 p-md-2">
        <a  href="#section-project-skills" class="btn  bg-none text-white btn-lg btn-md-lg p-md-3 mb-md-5 mt-lg-5 btn-outline-dark mr-5">View Projects</a>
        <a href="https://www.linkedin.com/in/devhamza/" type="button" class="btn text-dark btn-lg  bg-lg-none bg-white btn-md-lg p-md-3 mb-md-5 btn-outline-light mt-lg-5">LinkedIn</a>
      
    </div>
    <a class="pic-credit d-none d-md-block text-secondary mr-2" href="https://unsplash.com/@timothyeberly"> Photo:Timothy Eberly</a>

    

    <!--END OF BANNER-INTRO-->
</div>
    
   <!--end of banner-outer-div--> 
</div>
    
    
    <div class="page">
          <header>
            <!-- 
                The Parallax  
    
                Note! unlike DOM elements SVG's will cause repaints even if 
                animating transforms only. To better animation performance 
                we wrap each parallax part in a div and animate that 
    
            -->        
            <div class="parallax">      
                <div class="bg"><svg viewBox="0 0 480 240"><use xlink:href="#bg" /></svg></div>            
                <div class="p8"><svg viewBox="0 0 480 240"><use xlink:href="#p8" /></svg></div> 
                <div class="p7"><svg viewBox="0 0 480 240"><use xlink:href="#p7" /></svg></div>
                <div class="p6"><svg viewBox="0 0 480 240"><use xlink:href="#p6" /></svg></div>            
                <div class="p5"><svg viewBox="0 0 480 240"><use xlink:href="#p5" /></svg></div>
                <div class="p4"><svg viewBox="0 0 480 240"><use xlink:href="#p4" /></svg></div>
                <div class="p3"><svg viewBox="0 0 480 240"><use xlink:href="#p3" /></svg></div>
                <div class="p2"><svg viewBox="0 0 480 240"><use xlink:href="#p2" /></svg></div>
                <div class="p1"><svg viewBox="0 0 480 240"><use xlink:href="#p1" /></svg></div>                                   
            </div>   
        </header>
            
   <main class="p-5 bg-dark col-10 rounded" id="about">
    <button class="text-white rounded-left display-4 d-none d-lg-block me-bitmore">About me += bit more</button>
    <button class="text-white rounded-left display-5 d-lg-none d-sm-block col-5 me-bitmore ">About me += bit more</button>
   
   
    <h5 class="container-fluid text-info">I am a front-end developer and a whale enthusiast based in Washington State. I love to create content that creates an impact, I enjoy working individually,as well as in a team.
        <br>
        <br>
        <br>
        I am continuously learning and exploring new specs of web-development.My journey in Front-End Web Development came from wanting to explore the freedom of my technical capabilities into a more creative, lasting and practical form. I find instant gratification when I am coding and it motivates me to keep pushing forward. I cherish what I am working on and enjoy every opportunity I encounter to create things which bring about a great convenience, triumph and positive impact to end users.
    </h5>
    <a href="/assests/New Resume 07.18.2022.pdf" download class="btn btn-primary btn-lg mt-5 mb-5">
        <i class="fa fa-file-pdf-o"></i>
        Download Resume
    </a>

    
    <h2 class="text-info connect" id="email">Love to connect
 
      <h6 class="text-primary" id="email"> Email . LinkedIn </h6>
      <input type="text"id="email-copy" class="text-dark" value="contact@gcteam.dev"readonly/>
      <button class="rounded btn-outline-info"  onclick="myFunction()">copy e-mail</button>
     
      <br>
      <a href="https://www.linkedin.com/in/devhamza/" type="button" class="btn text-info btn-lg  bg-light btn-md-lg p-md-3 mb-md-5 btn-outline-info mt-lg-5 ">LinkedIn</a>
  </h2>

    
</main>


        
    
    </div>    
        
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    

    Parallax styles
    depends on --pct to be updated by js on scroll 



-->
  <style>

        @import url('https://fonts.googleapis.com/css?family=Oswald');
*, body,a{
    font-family:Oswald;
}  
#about{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px 5px;
  margin-bottom: 50px;
}
#bg{
    width: 100vw!important;
    opacity: .9;

}

.pic-credit{
  font-size: 10px;
  color:white!important;
}

.parallax {
    position: relative;

    width: 100vw;
    height: 50vw;    


    transform-origin: bottom center;     
    will-change: transform; 
    transform: 
        translate3d(0, calc(var(--pct) * 35%), 0)                      
        scale3d(calc(var(--pct)/2 + 1), calc(var(--pct)/2 + 1), 1)      
    ; 


    div {
        position: absolute;
        top:  0; 
        left: 0;
        width: 100%;
        height: 100%;

        
        will-change: transform;         
        transform-origin: bottom center;  
        transform: translate3d(0, 0, 0); 

        
        &.p1 { transform: translate3d(0, calc(var(--pct) * -20.0%), 0); }
        &.p2 { transform: translate3d(0, calc(var(--pct) * -17.5%), 0); }
        &.p3 { transform: translate3d(0, calc(var(--pct) * -15.0%), 0); }
        &.p4 { transform: translate3d(0, calc(var(--pct) * -12.5%), 0); }
        &.p5 { transform: translate3d(0, calc(var(--pct) * -10.0%), 0); }    
        &.p6 { transform: translate3d(0, calc(var(--pct) *  -7.5%), 0); }      
        &.p7 { transform: translate3d(0, calc(var(--pct) *  -5.0%), 0); } 
        &.p8 { transform: translate3d(0, calc(var(--pct) *  -2.5%), 0); }       
    }
}

.my-pic{
    width:5%;
    border-radius: 45%;
    border-left:5px solid black;
    border-bottom:5px solid black;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px 5px;
}
 
html { box-sizing: border-box; } 
*,*:before,*:after { box-sizing: inherit; }
html, body { 
    margin:0; 
   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
}


.banner-outer-div{
    position: relative;
}
.banner-intro{
    position: absolute;
    color:black;
    font-weight: 900!important;
    text-align:right;
    z-index:3;
}

header { 
    overflow: hidden; 
    box-shadow: inset 0 -4em 4em -4em #2b110e;   
}
main { 
    position: relative; z-index: 1; 
    min-height: 100vh; 
    border-top: 1px solid lighten(#2b110e, 5%);  
    padding: 2em 1em 4em;
    max-width: 580px;
    margin: 0 auto;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:200');
.logo {
    fill: rgba(#fff, 0.3);
    width: .72em;
    vertical-align: top; 
    margin: 0.15em 0.15em 0.15em 0; 
}
.separator {
    fill: rgba(#fff, 0.1);
    height: 2em;
    vertical-align: top; 
    margin: 1em 0 0; 
    width: 100%;   
}
h1 { 
    margin: 0;
    font-family: Oswald; 
    font-size: 2em; 
    line-height: 1; 
    font-weight: 200;
    color: rgba(#fff, 0.7);   
}

h2 { 
    margin: 2em 0 0;
    font-family: Oswald; 
    font-size: 1.6em; 
    line-height: 1; 
    font-weight: 200;
    color: rgba(#fff, 0.7);   
}

p,a {
    font-family: Open Sans;
    color: rgba(#fff, 0.7);   
}


.no-iframe {
    position: absolute; 
    top: 2em; right: 1em;
    display: none;
    transition: 200ms;
    z-index:1;
    font-size: .7em;
    padding: 0.5em;
    text-decoration: none;
    background-color: #2b110e; 
    opacity: 0.5;
    &:hover { opacity: 0.7; }
}

  </style>







<style>
   .project-section{
  display: flex;
  background: rgb(248, 246, 246);
  min-height: 45vh;
  align-items: center;
  justify-content: center;
}

.content-project {
  position: relative;
}

.content-project h3 {
  color: #fff;
  font-size: 6em;
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 20px #2a292a93!important;
 
}

.content-project h3:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px  #3c4e57;
}

.content-project h3:nth-child(2) {
  color: #3c4e57;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
</style>

<!--projects-->
<section class="section-project-skills bg-dark text-white" id="section-project-skills">
  
      <div class="container-fluid project-section">
        <div class="content-project">
          <h3>projects</h3>
          <h3>projects</h3>
        </div>
      </div>


   <div class="container col-12 projects-div">
  
     
       <div class="list-projects d-lg-flex text-center justify-content-lg-between  container project-cards-outer">
   
           
            <div class="card card-projects mb-5 bg-dark mx-auto" style="width: 20rem;">
               <a href="https://agile-e.herokuapp.com/"><img class="card-img-top" src="./assests/Screenshot 2022-07-06 074944 project-1.png" alt="Card image cap"></a>
               <div class="card-body">
                   <h4 class="text-white text-center ">Agile-e!</h4>
                 
                 <p class="card-text text-info">A secured project planner App! <br>This application makes use of functions, Loops, Conditional Rendering and involved passing multiple properties to different components.<br>
                   <br> Used Node.Js and MongoDB as a Back-end tools and front end was JS, Bootstrap,HTML5,CSS for responsive desgins.<br></p>
                 <a class="btn btn-info btn-lg" href="https://agile-e.herokuapp.com/" role="button">Launch</a>
                 <a class="btn border-white bg-muted text-success btn-lg ml-2" href="https://github.com/gcteamdev/Agile-e" role="button">Source code</a>
               </div>
             </div>
           
             
   
   
             <div class="card card-projects mid-card mb-5 bg-dark mx-auto" style="width: 20rem;">
              <a href="https://gcteamdev.github.io/Inventory-Estimator-Bot/"><img class="card-img-top" src="./assests/inventory bot.png" alt="Card image cap"></a> 
               <div class="card-body">
                 <h4 class="text-white text-center">Inventory Estimator Bot!</h4>
        
                 <p class="card-text text-info">This is a smart inventory bot, which can automate a lot of your inventory calculation. This bot serve the estimation of restock items for restaurant. <br>
                   <br>
                   <br>
                   <br>Created with Java script, Bootstrap, HTML5, and CSS to create a responsive and contemporary design. <br></p>
                 <a class="btn btn-info btn-lg" href="https://gcteamdev.github.io/Inventory-Estimator-Bot/" role="button">Launch</a>
                 <a class="btn border-white bg-muted text-success btn-lg ml-2" href="https://github.com/gcteamdev/Inventory-Estimator-Bot" role="button">Source code</a>
               </div>
             </div>
   
   
             <div class="card card-projects mb-5 bg-dark mx-auto" style="width: 20rem;">
               <a href="https://gcteamdev.github.io/BugTracker/"><img class="card-img-top" src="./assests/slice bug tracker.png" alt="Card image cap"> </a>
               <div class="card-body">
                   <h4 class="text-white text-center">Slice!</h4>
                 
                 <p class="card-text text-info"> Slice is a bug tracker, which is in development.<br>
                   <br>
                   <br>
                   Used FireBase as a database/backend tools and the front end was developed with JS, Bootstrap,HTML,CSS for responsive desgins.<br></p>
                   
                   <br>
                   <br>
                 <a class="btn btn-info btn-lg" href="https://gcteamdev.github.io/BugTracker/" role="button">Launch</a>
                 <a class="btn border-white bg-muted text-success btn-lg ml-2" href="https://github.com/gcteamdev/BugTracker" role="button">Source code</a>
               </div>
             </div>
           
             
       </div>
   
   
   
    <!--end of all projects section-->    
   </div>


   
<div class="project-section">
  <div class="content-project">
    <h3>skills</h3>
    <h3>skills</h3>
  </div>
</div>


   
   <div class="container skills-outerdiv">
       <div class="d-sm-block d-md-flex flex-wrap  justify-content-between mb-5">
           <ui>
               <li>Leadership</li>
               <li>Personal Responsibility</li>
           </ui>
           <ui>
               <li>Future Orientation</li>
               <li>Persistence</li>
           </ui>
           <ui>
               <li>Teamwork</li>
               <li>Growth Mindset</li>
           </ui>
       </div>
       <div class="d-flex flex-wrap  justify-content-between skills-div bg-white mb-5">
           <img class="js" src="./assests/java-script.png" />
           <img  class="py" src="./assests/python.png" />
           <img  class="react" src="./assests/physics.png" />
           <img  class="node" src="./assests/nodejs.png" />
           <img  class="mongo"src="./assests/logo-mongodb-png-mongodb-logo-anything-but-the-simplest-of-web-applications-requires-a-database-to-store-and-serve-content-from-choosing-the-right-database-and-structuring-413.png" />
   
       </div>
       
    </div>

</section>




<style>
  #section-project-skills{
    border-radius:10px;
    margin: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px 5px;
  }
    .me-bitmore{
  background: black!important;
  margin-bottom: 50px;
    }
   .skills-outerdiv ui{
    margin-top: 100px;
   }
    .project-cards-outer a:hover {
        background-color: rgba(154, 18, 18, 0.189);
    }
    .card-projects{
      border: 1px solid white;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px 5px;
    }
    .card-projects img{
      height:30vh;
    }
    .card-projects:hover{
      background-color:rgba(209, 116, 116, 0.047)!important;
    }
    .sub-heading-projects{
      margin-top:30px;
    }

    .card-text:hover{
        color:white!important;
        font-weight: bolder;
    }
    .project-h2{
        margin-top:100px!important;
        text-shadow: 0px 8px 2px rgba(7, 0, 0, 0.4);
    }
    .project-cards-outer{
        height:100%!important;
        margin-top:100px;
    }
    .card{
        background-color: #020b12!important;
    }
    .section-project-skills{
      
        height:100%;
    }
   
    
</style>













<!--style for skills-->

<style>
 .skills-div{
    background: none!important;
 }
 .skills-div img{
    width:10%; 
    box-shadow: rgb(38, 57, 77) 0px 20px 30px 5px;
    margin-bottom: 50px;
    background-color: white;
    
 }

 .skills{
    margin-top:200px!important;
    margin-bottom:100px;
 }
 .skills-outerdiv{
  height:100.vh;
    
 }
 .skills-outerdiv h2 {
 text-shadow: 0px 8px 2px rgba(7, 0, 0, 0.4);
 }  
 div li{
    font-weight: bolder;
    color:teal;
 }
</style>





<!--review-->
<div class="testimonial container-fluid" id="testimonial">
  <div class="card">
    <div class="layer bg-warning"></div>
    <div class="content">
      <p>"Gulam is a pleasure to work with and a wealth of skill and knowledge though reasonably priced! Fantastic customer service and results!! He was able to resolve our issues quickly and effectively. Highly recommended."</p>
      <div class="image-testimonials"> 
      </div>
      <div class="details">
        <h2>Todd Y.</h2> <br> <span>https://www.greenappleactive.com/</span>
        <h1 class="testimonials-hover"> <br>★★★★★</h1>
      </div>
  </div>
</div>





  <style>
      
.testimonial{
  margin:200px auto 100px;
  display:block;
  grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
  grid-gap:20px;
  margin-bottom:200px!important;
}
.content{
    color:white;
}
.testimonial .card{
  position:relative;
  margin:0 auto;
  width:350px;
  background:rgb(237, 205, 3);
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5);
  overflow:hidden;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px 5px;
  border-radius: 40px 5px 20px;
}
.testimonial .card .layer{
  position:absolute;
  top:calc(100% - 2px);
  left:0;
  height:100%;
  width:100%;
  background:linear-gradient(#151515, #4449495a);
  z-index:1;
  transition:0.5s;
}
.testimonial .card:hover .layer{
  top:0;
}
.testimonial .card .content{
  position:relative;
  z-index:2;
}
.testimonial .card .content p{
  font-size:18px;
  line-height:24px;
}
.testimonial .card .content .image-testimonials{
  width:128px;
  height:128px;
  margin:0 auto;
  border-radius:50%;
  overflow:hidden;
  border:4px solid rgb(12, 0, 0);
  box-shadow:0 10px 20px
    rgba(0,0,0,.2);
}
.image-testimonials{
  background-image:url("./assests/—Pngtree—businessman\ vector\ icon_3788517.png");
  background-size: cover;

}
.testimonial .card .content .details h2{
  font-size:18px;
}
.testimonial .card .content .details span{
  color:#eff0f1;
  font-size:14px;
  transition:0.5s;
}
.testimonial .card:hover .content .details span{
  color:rgb(249, 245, 245);
}




</style>

<section>
<!--footer starts here-->
<footer class="navbar navbar-expand-lg navbar-light text-center container-fluid d-flex footer-first-div bg-dark text-white">
    <div class="col">
      <img src="assests/Facebook Post 940x788 px.jpeg" class="navbar-brand my-pic my-pic-footer"/>
     
       <div class=" text-center footer-links col-md-4">
           <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
         
           <a class="nav-link" href="#about">About</a>
         
        
           <a class="nav-link active" aria-current="page" href="https://github.com/gcteamdev">GitHub</a>
        
           <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/devhamza/">LinkedIn</a>
        
       </div>
    </div> 

    <p class="text-white m-ali">“I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion'.”
      <br>
        ― Muhammad Ali</p>


    <div class="social-media mr-5 col-md-4">
      <a href="https://www.facebook.com/profile.php?id=100077323763865" class="fa fa-facebook"> <img src="assests\facebook.png"/></a> 
      <a href="https://www.instagram.com/gcteam.dev/" class="fa fa-IG"><img src="assests\instagram.png"/></a> 
      <a href="https://www.upwork.com/freelancers/~01218b917959767db9" class="fa fa-UPwork"><img src="assests\upwork-logo-black-and-white.png"/></a>
  </div>
     

</footer>
<div class="div-under-footer text-center col">
<h5 class="col mx-auto text-center under-footer"> Designed and developed by Hamza! <strong> Hosted by Netlify</strong></h5>
<p class="copyright col-12 text-center text-muted">© 2022 gcteamdev</p> 
</div>
</section>
<style>
    section{
        position:relative
    }
    footer{
        height:600px;
        position:absolute;
        top:200px;
        border-top-left-radius: 80px;
    }
    .footer-logo, .m-ali{
        font-weight:bolder
    }
    .social-media img{
        width:25%;
        padding:20px;
    }
    .fa-UPwork{
        background-color: teal;
        border-radius: 50%;
    }

    div a{
        color:white;
    }
    .under-footer{
      color:#c0c0c0!important;
      font-family: Segoe Print,cursive!important;
      
    }
    strong{
      color:teal;
    }
    .div-under-footer{
      background:black;
      position: absolute;
      top:130%;
      
    }
    .my-pic-footer{
      width:50%;
    }
</style>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
-->











<script>
//  passive events 
let passiveSupported = false; try { window.addEventListener("test", null, Object.defineProperty({}, "passive", { get: function() { passiveSupported = true; } }));} catch(err) {}

//  scroll listener
addEventListener('scroll', e=> {
    const height =  document.querySelector('.parallax').getBoundingClientRect().height;
    const percentage = Math.min(Math.max(pageYOffset/height, 0),1);
    document.documentElement.style.setProperty('--pct',percentage);
}, passiveSupported ? { passive: true } : false)

//  link to open without iframe 
const inIframe = () => { try { return window.self !== window.top;} catch (e) { return true;} }
if(inIframe()) document.querySelector('.no-iframe').style.display = 'block'; 




</script>



</script>
 
 
<!-- script for copy text to clipboard-->v
<script>
   function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("email-copy");
 
  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */
 
  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
 
  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>


 <script src="index.js"></script>
</body>
</html>